(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4")
	(paper "A4")
	(title_block
		(title "DC - DC Buck Converter Module")
		(date "2025-11-30")
		(company "IIT DHARWAD ")
		(comment 1 "Drawn By:- Er. Sujit Kumar")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_0_1"
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 0) (xy 2.286 0.508) (xy 2.286 -0.508) (xy 1.143 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:LM2596S-ADJ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM2596S-ADJ"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Adjustable 3A Step-Down Voltage Regulator, TO-263"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Step-Down Voltage Regulator Adjustable 3A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2596S-ADJ_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM2596S-ADJ_1_1"
				(pin power_in line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "~{ON}/OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 36.068 64.008)
		(end 242.57 121.158)
		(stroke
			(width 0)
			(type dash_dot_dot)
		)
		(fill
			(type none)
		)
		(uuid 188309ef-0de7-4643-ac90-bebc4c65d182)
	)
	(text "DC - DC Buck Converter Module"
		(exclude_from_sim no)
		(at 164.846 67.818 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
				(color 0 0 0 1)
			)
		)
		(uuid "a17c159b-8a8b-4ea6-867d-8356bdc91483")
	)
	(junction
		(at 69.85 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24fba0b2-7ff1-442f-ab62-4243264cf96e")
	)
	(junction
		(at 140.97 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "392aa17c-d0bb-4310-bc9e-7c6583a51cc0")
	)
	(junction
		(at 92.71 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45dcdfd1-ea04-4b52-a79a-6bed03e0e7b1")
	)
	(junction
		(at 207.01 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ef7d10e-dcd1-4278-8d59-3c0c2b23bff5")
	)
	(junction
		(at 69.85 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70294ff0-7377-45a9-9dbf-e8421dfc4e1c")
	)
	(junction
		(at 140.97 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71c64188-bad7-4a82-a180-137e3f81953b")
	)
	(junction
		(at 105.41 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8acd2d8d-c6c6-418f-8eff-e9e233ce0183")
	)
	(junction
		(at 191.77 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c1064fc-d3f8-4d99-a781-8c32e7a1dbdf")
	)
	(junction
		(at 121.92 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae50037a-b768-4279-b289-5316021e0e82")
	)
	(junction
		(at 161.29 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bae85ef4-f655-4e6e-9eb3-252e1d123d71")
	)
	(junction
		(at 121.92 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb284ac6-2e61-47f9-bc85-7a51f80e077a")
	)
	(junction
		(at 179.07 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6a4eccf-0b9d-4520-a093-0299921d33ef")
	)
	(junction
		(at 105.41 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "daca2091-2d6d-45b4-8398-3287d1e43bb9")
	)
	(junction
		(at 207.01 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8b2ef2b-cb55-4ba7-bffd-3a87ea5982a1")
	)
	(junction
		(at 191.77 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed94fd10-d7fc-40da-8e96-4491aa5df91f")
	)
	(junction
		(at 92.71 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ef7e274f-c4b9-4744-a6ea-c0b832af57dd")
	)
	(junction
		(at 191.77 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f18292e2-6a20-4da3-b150-86b5d99882b9")
	)
	(junction
		(at 179.07 78.74)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f8e141d0-b438-4056-b812-e1e55f96dd6c")
	)
	(junction
		(at 161.29 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd1cd8b5-7fcd-4d6e-88a6-1aab260ac6b0")
	)
	(wire
		(pts
			(xy 92.71 88.9) (xy 92.71 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05daa295-b0fb-4f81-a655-c39e558bcbc7")
	)
	(wire
		(pts
			(xy 207.01 95.25) (xy 207.01 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0643afba-a477-46c7-8592-4922e55259bc")
	)
	(wire
		(pts
			(xy 121.92 111.76) (xy 121.92 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e03d504-a166-4fdb-961a-05a6d8ff984a")
	)
	(wire
		(pts
			(xy 69.85 88.9) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1556dc30-c7d8-4354-930b-0f813bf6844b")
	)
	(wire
		(pts
			(xy 161.29 96.52) (xy 161.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16f92240-a637-40eb-bd57-f753622258f2")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d403c36-fcd6-4e79-a312-47c7cdd2f47a")
	)
	(wire
		(pts
			(xy 161.29 109.22) (xy 179.07 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2178f7c4-f17e-4aea-8811-15a75962bb07")
	)
	(wire
		(pts
			(xy 69.85 73.66) (xy 92.71 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "228d22fe-4703-4b6a-b586-5a2173e03705")
	)
	(wire
		(pts
			(xy 179.07 78.74) (xy 161.29 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29fea5ab-7c70-4d3b-83d7-19186d85ed6d")
	)
	(wire
		(pts
			(xy 198.12 91.44) (xy 191.77 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30d54bc1-0604-4e45-a3b7-8e9823871148")
	)
	(wire
		(pts
			(xy 105.41 109.22) (xy 121.92 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3602a068-539d-4309-bf44-6e8147f87298")
	)
	(wire
		(pts
			(xy 92.71 96.52) (xy 92.71 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37a7a12b-f621-4ff9-b75a-188faaf28bfc")
	)
	(wire
		(pts
			(xy 161.29 78.74) (xy 161.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "520f53f3-4b9e-4e06-b6f9-ce1ba8917034")
	)
	(wire
		(pts
			(xy 191.77 104.14) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54081331-f72a-40a6-b81b-c67b9948d660")
	)
	(wire
		(pts
			(xy 185.42 91.44) (xy 191.77 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5688a82c-e449-443e-a54f-bff8825d0445")
	)
	(wire
		(pts
			(xy 121.92 109.22) (xy 140.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "604ba7ae-f903-4b46-8431-a4ab23b9af7b")
	)
	(wire
		(pts
			(xy 191.77 91.44) (xy 191.77 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "609730f2-0ba3-4a7f-aaf4-88580fe1f98f")
	)
	(wire
		(pts
			(xy 207.01 109.22) (xy 226.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "610e6bfb-c7ab-427f-bfca-230384fe612c")
	)
	(wire
		(pts
			(xy 191.77 78.74) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a096146-bb9b-4825-886b-7e2172df1d49")
	)
	(wire
		(pts
			(xy 198.12 85.09) (xy 198.12 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d78c1e4-785d-4eff-8785-4779fe071c6e")
	)
	(wire
		(pts
			(xy 179.07 95.25) (xy 179.07 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ed465c9-148e-45a5-a65b-2149d66240c7")
	)
	(wire
		(pts
			(xy 53.34 73.66) (xy 69.85 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "774bbcab-c421-4fae-8da3-c154f6acbe41")
	)
	(wire
		(pts
			(xy 179.07 109.22) (xy 191.77 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "786cc5b5-5858-4739-b8c8-d66f36456d28")
	)
	(wire
		(pts
			(xy 140.97 96.52) (xy 140.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "880e3b08-dcf5-444a-91b5-8f61935d7fda")
	)
	(wire
		(pts
			(xy 140.97 78.74) (xy 140.97 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "990b8eda-ea05-4050-88ef-4da6e607bbfa")
	)
	(wire
		(pts
			(xy 92.71 109.22) (xy 105.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee4b4b8-435f-4bd8-b087-43cfc0640940")
	)
	(wire
		(pts
			(xy 207.01 81.28) (xy 207.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ef7f040-cfe0-4b99-95d9-5e1733a0e9c2")
	)
	(wire
		(pts
			(xy 207.01 102.87) (xy 207.01 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2c594c2-e8ae-42b3-b795-5e75684861d6")
	)
	(wire
		(pts
			(xy 179.07 78.74) (xy 191.77 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a97ad3f1-1b2c-4b3e-b5d1-5b153564fbc0")
	)
	(wire
		(pts
			(xy 140.97 109.22) (xy 161.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aae91756-1dd4-4ec3-8a06-2463fcc857ee")
	)
	(wire
		(pts
			(xy 105.41 78.74) (xy 105.41 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab0ea004-d3f7-43ff-9402-30e118c9657c")
	)
	(wire
		(pts
			(xy 207.01 78.74) (xy 226.06 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acb73e99-7675-42bd-9ab6-2494eb4d56b2")
	)
	(wire
		(pts
			(xy 191.77 109.22) (xy 207.01 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b917e81e-6dd1-427a-a04d-d0c91faaf160")
	)
	(wire
		(pts
			(xy 69.85 109.22) (xy 92.71 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b96c7c45-3037-46ab-93e1-5e3319d125bd")
	)
	(wire
		(pts
			(xy 195.58 85.09) (xy 198.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce3687de-d775-4dfd-826d-c01a32e9511e")
	)
	(wire
		(pts
			(xy 191.77 81.28) (xy 191.77 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0f37add-182d-427a-b0ec-f6d7c8f90aec")
	)
	(wire
		(pts
			(xy 69.85 96.52) (xy 69.85 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1cb800e-8483-4ea2-adb2-c871ce8391ba")
	)
	(wire
		(pts
			(xy 134.62 73.66) (xy 185.42 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d35e2189-9070-486f-9deb-11433a2a80be")
	)
	(wire
		(pts
			(xy 179.07 87.63) (xy 179.07 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7270987-060f-4d1c-a819-3302506353aa")
	)
	(wire
		(pts
			(xy 121.92 113.03) (xy 121.92 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d87e61e7-3e20-4beb-b9ba-ccff58a64f28")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 109.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de30ca45-5da9-41ed-bcc2-83b909e3b978")
	)
	(wire
		(pts
			(xy 140.97 78.74) (xy 147.32 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df53f80c-707c-4c8a-b993-6847dcd477af")
	)
	(wire
		(pts
			(xy 154.94 78.74) (xy 161.29 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e37d1b04-3dee-4851-bdb0-92c307061970")
	)
	(wire
		(pts
			(xy 92.71 73.66) (xy 105.41 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e49cf6e7-0a47-41ac-a931-e4e4bdbc2244")
	)
	(wire
		(pts
			(xy 185.42 73.66) (xy 185.42 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f287af-82fc-4a43-9fe5-6c17e66e5c94")
	)
	(wire
		(pts
			(xy 191.77 91.44) (xy 191.77 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e990f3bd-281f-413c-a3d3-92246e7806bf")
	)
	(wire
		(pts
			(xy 55.88 109.22) (xy 69.85 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c95203-0e8a-45a5-af51-f4e222779172")
	)
	(wire
		(pts
			(xy 121.92 83.82) (xy 121.92 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f86bf4bc-ac6d-4ea2-83e2-ac7f623e404f")
	)
	(wire
		(pts
			(xy 134.62 78.74) (xy 140.97 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faed054d-ec77-4949-999c-e12c68438045")
	)
	(label "VIN"
		(at 69.85 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1e57db19-7536-46f2-8f5b-5263a4ed687e")
	)
	(label "VOUT"
		(at 207.01 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2d165319-41f6-455b-a719-f148139574b8")
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 50.8 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27f29c56-539f-4984-853c-af1b83088401")
		(property "Reference" "J3"
			(at 51.435 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 51.435 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 50.8 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "620efa2f-7ab4-402c-b347-0f01fc13ffd0")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 140.97 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2ab48cb1-4bb0-4928-9ed4-ce42fe97a532")
		(property "Reference" "D1"
			(at 143.51 91.1224 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SS34"
			(at 143.51 93.6624 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 140.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 140.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "877c3301-86b0-42b9-bb22-9166bad16368")
		)
		(pin "2"
			(uuid "5e6fad08-6bf7-4ee0-acf9-a5993370e9f7")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer")
		(at 191.77 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "595bd3bd-3481-49cb-9dd9-704aa2386b15")
		(property "Reference" "RV1"
			(at 189.484 83.312 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10K"
			(at 191.77 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 191.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Potentiometer"
			(at 191.77 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b2a045b0-e876-471a-8aab-e0dc7184ba28")
		)
		(pin "2"
			(uuid "06d5ab93-02a3-41a0-9e1a-b050b54ddd91")
		)
		(pin "1"
			(uuid "18e3a69c-060f-4d42-95d1-f4f6c9fb9855")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 48.26 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67eb5521-6538-40a0-846b-515003819dc6")
		(property "Reference" "J2"
			(at 48.895 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 48.895 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 48.26 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 48.26 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 48.26 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b75862b8-2bf2-415a-8820-60d529e76ac8")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 161.29 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69bca9ca-69e9-420c-a8b2-c56011112796")
		(property "Reference" "C4"
			(at 165.1 90.5509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "220uF"
			(at 165.1 93.0909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 162.2552 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 161.29 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6084b430-4208-4eae-baa0-b2c96d486eec")
		)
		(pin "1"
			(uuid "47a10397-2686-46de-8411-7046c3ae30bf")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 207.01 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "715e0110-5f05-4e14-b58b-04711d86f9e7")
		(property "Reference" "D2"
			(at 210.82 99.3774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 210.82 101.9174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "51ea73d4-2e87-4387-a07a-37346e984f15")
		)
		(pin "1"
			(uuid "14f16843-9899-4514-bd75-2e9a2e487c5a")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 231.14 109.22 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79ab8aa6-4a99-4cbb-9890-f4ed4eae1984")
		(property "Reference" "J4"
			(at 229.362 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 231.648 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 231.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ecd1d0e-826a-4086-8f8b-34e116e270f0")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 151.13 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94935525-0027-4953-950a-a97f72fd9c38")
		(property "Reference" "L1"
			(at 151.384 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "47uH"
			(at 151.13 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 151.13 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4c6d18a8-0db9-478c-9a77-bca4d870e816")
		)
		(pin "1"
			(uuid "fd6400af-0e9c-4b3b-a850-8a8c5d51bd8a")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 207.01 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bb9740cf-20d9-46fa-983f-7660a79afae8")
		(property "Reference" "R1"
			(at 209.55 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47K"
			(at 207.01 86.614 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 205.232 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 207.01 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd8921c8-7bd4-44eb-b5fc-042e054c4745")
		)
		(pin "2"
			(uuid "295c766f-ebc8-4011-8e35-92886e25c037")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 121.92 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6066cff-84be-49e5-ba9d-e90dd0d1f70e")
		(property "Reference" "#FLG02"
			(at 120.015 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 118.11 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 121.92 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7325cef7-1915-46cc-b975-f58fad8e2b31")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 231.14 78.74 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4c9b61f-f31c-47d3-9609-6e0ccfd80bf3")
		(property "Reference" "J1"
			(at 230.124 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x01_Pin"
			(at 231.14 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 231.14 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "552ecb6a-7e11-4db0-aaee-73defc9eecba")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 191.77 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e367aa8e-b989-493f-b13f-65fd6630d486")
		(property "Reference" "R2"
			(at 194.31 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 191.77 101.6 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 189.992 100.33 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 191.77 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "32a1626d-7fd1-4c78-9e0e-c930559423f3")
		)
		(pin "2"
			(uuid "f1388406-d7b8-4e8f-9c51-f4469fc0d843")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e50e5922-2e60-4e46-8eac-e67f7fcfd265")
		(property "Reference" "#PWR01"
			(at 121.92 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc502084-fa19-462e-af81-f1018a135d6a")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 69.85 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8e07c14-21e0-4f5d-89ac-b6f1bd153b0f")
		(property "Reference" "C2"
			(at 73.66 90.5509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100uF"
			(at 73.66 93.0909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 70.8152 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 69.85 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c9ae9e87-ba04-4a40-9257-16b9700af80c")
		)
		(pin "1"
			(uuid "4925ef2c-22f6-42d3-aa1e-e983015a4764")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 179.07 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3f6169a-151b-47da-91a0-f12402d0c51e")
		(property "Reference" "C3"
			(at 180.34 89.154 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 180.594 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.0352 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 179.07 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "830c3750-f8cf-4c0f-9cf6-801f66cc7532")
		)
		(pin "2"
			(uuid "5e0e8b67-85d5-42f1-8e2d-99daa9e11dde")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 92.71 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f97f0f7b-e30c-4f3f-9b06-9a11a3f58ccd")
		(property "Reference" "C1"
			(at 96.52 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 96.52 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.6752 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 92.71 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2161f8b7-2314-4743-9223-d5b37f73d39a")
		)
		(pin "2"
			(uuid "776420f3-f985-44c5-91f4-3c4ae0814f71")
		)
		(instances
			(project "BC- LM2596 -ADJ"
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 105.41 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f9e7b582-e62d-4110-ad8e-d3c777116804")
		(property "Reference" "#FLG01"
			(at 105.41 71.755 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 105.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 105.41 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9218e6c-ddc6-4429-a0d1-f4e807ff893f")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:LM2596S-ADJ")
		(at 121.92 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fba499ff-3544-4c0d-a211-2c2828ce9aa1")
		(property "Reference" "U1"
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2596S-ADJ"
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
			(at 123.19 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf"
			(at 121.92 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Adjustable 3A Step-Down Voltage Regulator, TO-263"
			(at 121.92 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "eb4a9700-e276-45bf-bde1-abcf79b0779a")
		)
		(pin "4"
			(uuid "1b67279a-cac5-4d34-935f-da9845890453")
		)
		(pin "1"
			(uuid "6264386c-ff4a-4000-9829-6ea15cf21c98")
		)
		(pin "5"
			(uuid "6eb67860-e289-44c9-ba6a-b2ffea226f6c")
		)
		(pin "2"
			(uuid "64fa6b00-0406-42ef-bf0b-0604f0b56f85")
		)
		(instances
			(project ""
				(path "/ee873b0c-d1dd-4d4f-98fc-cd2b040bd9b4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
